<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Patel02.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>OMEGA</title>
                    <meta name="description" content="">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="css/bootstrap.min.css">
                    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
                    <link rel="stylesheet" href="css/fontAwesome.css">
                    <link rel="stylesheet" href="css/hero-slider.css">
                    <link rel="stylesheet" href="css/owl-carousel.css">
                    <link rel="stylesheet" href="css/style.css">
                    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

                    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

                </head>
                <body>
                    <div class="wrap">
                        <header id="header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button id="primary-nav-button" type="button">
                                            Menu
                                        </button>
                                        <a href="index.aspx">
                                        <div class="logo">
                                            <img src="img\2.png" alt="" width="200" height="150px">
                                        </div>"
                                        </a>
                                        <nav id="primary-nav" class="dropdown cf">
                                            <ul class="dropdown menu">
                                                <li class='active'><a href="index.aspx">Home</a></li>
                                                <li>
                                                    <a href="products.aspx">Products</a>
                                                </li>
                                                <li><a href="#">About</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about-us.aspx">About Us</a></li>
                                                       
                                                        <li><a href="terms.aspx">Terms</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.aspx">Contact Us</a></li>
                                                <li><a href="profile.aspx">profile</a></li>
                                                 <li><a href="login_form.aspx">Login</a></li>
                                                <%--<li>
                                                    <asp:LinkButton runat="server" ID="btnRemoveProduct" CommandName="cmd_close" CommandArgument='<%# Eval("Cart_Id") %>'>
                                                        <i class="fa fa-heart-o" aria-hidden="true" style="font-size:25px"></i>
                                                        <i class="fa fa-shopping-cart" style="font-size:25px"></i>
                                                        <i class="fa fa-user-o" aria-hidden="true" style="font-size:25px"></i>
                                                        
                                                    </asp:LinkButton>
                                                </li>--%>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </header>
                    </div>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                <section class="banner" id="top" style="background-image: url(img/banner.png);">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="banner-caption">
                    <h2>Welcome To Our Store</h2>
                    <div class="blue-button">
                        <a href="products.aspx">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
                <main>
                <section class="featured-places">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-heading">
                                    <h2>Featured Products</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                                <!-- Featured Products HTML content goes here -->
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="featured-item">
                                        <div class="thumb">
                                            <img src="img\face2.jpg" alt="">
                                        </div>
                                        <div class="down-content">
                                            <h4>p name </h4>
                                            <span><del><sup>₹</sup> mrp </del><strong><sup>₹</sup> price </strong></span>
                                            <div class="text-button">
                                                <a href="product-details.aspx">Buy now</a>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="featured-places">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-heading">
                                    <h2>Categories</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                                <!-- Categories HTML content goes here -->
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="featured-item">
                                        <div class="thumb">
                                            <div class="">
                                                <img src="img/face.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="down-content">
                                            <div class="text-button">
                                                <a href="face.aspx">
                                                <h3>face </h3>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </section>
                </main>

            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="about-veno">
                                    <div class="logo">
                                        <img src="img/2.png" alt="Venue Logo" height="100px" >
                                    </div>
                                    <p>
                                        "Your best time start now."</p>
                                    <ul class="social-icons">
                                        <li><a href="https://www.instagram.com/meet_dholariya31/" target="blank"><i
                                                class="fa fa-instagram"></i></a><a href="img\2.png"
                                                target="blank"><i class="fa fa-map"></i></a><a href="img\2.png" target="blank"><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="useful-links">
                                    <div class="footer-heading">
                                        <h4>Useful Links</h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul>
                                                <li><a href="index.aspx"><i class="fa fa-stop"></i>Home</a></li>
                                                <li><a href="about-us.aspx"><i class="fa fa-stop"></i>About</a></li>
                                                <li><a href="contact.aspx"><i class="fa fa-stop"></i>Contact Us</a></li>
                                                <li><a href="products.aspx"><i class="fa fa-stop"></i>Products</a></li>
                                                <li><a href="testimonials.aspx"><i class="fa fa-stop"></i>Testimonials</a></li>
                                                <li><a href="terms.aspx"><i class="fa fa-stop"></i>Terms</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="contact-info">
                                    <div class="footer-heading">
                                        <h4>Contact Information</h4>
                                    </div>
                                    <p>
                                        <i class="fa fa-map-marker"></i>  Watch Store, MG Road, Rajkot - 360003</p>
                                    <ul>
                                        <li><span>Phone:</span><a href="#">+91 94271 06916</a></li>
                                        <li><span>Email:</span><a href="#">contact@Watchstore.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <div class="sub-footer">
                    <p>
                        Copyright © 2024 Patel - All rights reserved : <a href="https://www.instagram.com/_ayush_sangtani_xx/"
                            target="blank">DHOLARIYA MEET </a>
                    </p>
                </div>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
                <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
                <script src="js/vendor/bootstrap.min.js"></script>
                <script src="js/datepicker.js"></script>
                <script src="js/plugins.js"></script>
                <script src="js/main.js"></script>
</body>
</asp:ContentPlaceHolder>
    </form>
</body>
</html>
